# spring-cloud-test

./: .gitignore  README.md
springtest/: pom.xml
springtest/testspring-eureka-client/: pom.xml
springtest/testspring-eureka-client/testspring-eureka-client-a/: pom.xml
springtest/testspring-eureka-client/testspring-eureka-client-a/src/main/java/test/: C1Application.java
springtest/testspring-eureka-client/testspring-eureka-client-a/src/main/java/test/agent/: Plus.java
springtest/testspring-eureka-client/testspring-eureka-client-a/src/main/java/test/controller/: TestController.java
springtest/testspring-eureka-client/testspring-eureka-client-a/src/main/resources/: application.yml  logback.xml
springtest/testspring-eureka-client/testspring-eureka-client-b/: pom.xml
springtest/testspring-eureka-client/testspring-eureka-client-b/src/main/java/test/: C2Application.java  package-info.java
springtest/testspring-eureka-client/testspring-eureka-client-b/src/main/java/test/agent/: Plus.java  package-info.java
springtest/testspring-eureka-client/testspring-eureka-client-b/src/main/java/test/controller/: TestController.java
springtest/testspring-eureka-client/testspring-eureka-client-b/src/main/resources/: application.yml  bootstrap.yml
springtest/testspring-eureka-client/testspring-eureka-client-c/: pom.xml
springtest/testspring-eureka-client/testspring-eureka-client-c/src/main/java/test/: C3Application.java
springtest/testspring-eureka-client/testspring-eureka-client-c/src/main/java/test/controller/: TestController.java  package-info.java
springtest/testspring-eureka-client/testspring-eureka-client-c/src/main/resources/: application.yml  bootstrap.yml
springtest/testspring-eureka-consumer/: pom.xml
springtest/testspring-eureka-consumer/src/main/java/test/: ConsumerApplication.java  Plus.java
springtest/testspring-eureka-consumer/src/main/resources/: application.yml
springtest/testspring-eureka-producer/: pom.xml
springtest/testspring-eureka-producer/src/main/java/test/: ProducerApplication.java
springtest/testspring-eureka-producer/src/main/java/test/controller/: TestController.java
springtest/testspring-eureka-producer/src/main/resources/: application.yml  logback.xml
springtest/testspring-eureka-producer2/: pom.xml
springtest/testspring-eureka-producer2/src/main/java/test/controller/: TestController.java
springtest/testspring-eureka-producer2/src/main/resources/: application.yml
springtest/testspring-eureka-server/: pom.xml
springtest/testspring-eureka-server/testspring-eureka-s1/: pom.xml
springtest/testspring-eureka-server/testspring-eureka-s1/src/main/resources/: application.yml  logback.xml
springtest/testspring-eureka-server/testspring-eureka-s2/: pom.xml
springtest/testspring-eureka-server/testspring-eureka-s2/src/main/java/test/server/: SpringCloudEurekaApplication.java  package-info.java
springtest/testspring-eureka-server/testspring-eureka-s2/src/main/resources/: application.yml
springtest/testspring-eureka-server/testspring-eureka-turbine/: pom.xml  readme.md
springtest/testspring-eureka-server/testspring-eureka-turbine/src/main/java/test/: DashboardApplication.java
springtest/testspring-eureka-server/testspring-eureka-turbine/src/main/resources/: application.yml  bootstrap.yml  logback.xml
springtest/testspring-eureka-server/testspring-git-server/: pom.xml  readme.md
springtest/testspring-eureka-server/testspring-git-server/src/main/java/test/: ConfigServerApplication.java
springtest/testspring-eureka-server/testspring-git-server/src/main/resources/: application.yml
springtest/testspring-gateway/: pom.xml
springtest/testspring-gateway/gateway-service-zuul/: pom.xml
springtest/testspring-gateway/gateway-service-zuul/src/main/java/test/: ZuulApplication.java
springtest/testspring-gateway/gateway-service-zuul/src/main/resources/: bootstrap.yml
(+13 files in other folders)
