<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test</groupId>
		<artifactId>springtest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testspring-eureka-client</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>testspring-eureka-client-a</module>
		<module>testspring-eureka-client-b</module>
		<module>testspring-eureka-client-c</module>
	</modules>
</project>